 MONGO_IP: 'mongo'
MONGO_PORT:  27017
  MONGO_USER:'wizprince'
  MONGO_PASSWORD: 'mypasswd'
  REDIS_URL:  'redis://redis:6379'
  REDIS_PORT: 6379
  REDIS_PASSWORD: 'mypasswd'
  REDIS_USER:'wizprince'
  SESSION_SECRET: 'mypasswd'
