server{
  listen 80;
  location /api {
    # to make sure you get the correct senders ip address
    proxy_set_header X-Real-IP $remote_addr;
    # listing all the ip addresses the server has been proxed to the
    # this maked sure all the ip addresses is attached to the headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginXl-Proxy true;

    proxy_pass http://node-app:3000;
    proxy_redirect off;
  }
}